# audit4j-kafka

./: .gitignore  README.md  pom.xml
src/main/java/org/audit4j/handler/kafka/: KafkaAuditHandler.java
